.borderaround{
    //width: 250px;
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
    background-color: #FFFFFF;
    border-radius: 25px;
    border: 10px solid #c0c0c0 ;
    text-align: left;
    color: black;
}
.button{
    width:90px;
    height: 30px;
    color: black ;
    vertical-align: center;
    border-top: 1px solid #c0ffff ;
    border-right: 1px solid #00f ;
    border-bottom: 1px solid #00f ;
    border-left: 1px solid #c0ffff ;
    text-align: center;
    color:#ffffff;
    border-radius: 5px 5px 5px 5px;
}
.h1{
    width: 770px;
    height: 25px;
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
    text-align: center;
    color: #ffffff;
    border: 5px solid #e65c00; 
    background-color: #e65c00;
}