<link rel="stylesheet" type="text/css" href="css/items.css"/>
<div class="borderaround">
    <table>
        <tr>
            <td class="crimsonbox" >
                <img class="productimage" src="images/product/13.jpg" alt="Dress 1" >
                <p>Rose print tea dress </p>
                <p> Love21 </p>
                <p>$27.80 
                    <a href="single%20item%20view%201.html">
                        <button class="crimsonbutton" type="button">Buy Now</button></a> </p>
            </td>
            <td class="orangebox"> 
                <img  class="productimage"  src="images/product/8.jpg" alt="Dress 1">
                <p>Crochet Sheath Dress </p>
                <p>  Forever 21 </p>
                <p>$22.80 
                    <a href="">
                        <button class="orangebutton" type="button">Buy Now</button></a> </p>
            </td>
            <td class="yellowbox"> 
                <img  class="productimage"  src="images/product/11.jpg" alt="Dress 1">
                <p>Faux leather moto jacket</p>
                <p> Love21 </p>
                <p>$47.50  
                    <a href="">
                        <button class="yellowbutton" type="button">Buy Now</button></a> </p>
            </td>		
        </tr>
        <tr >
            <td class="crimsonbox"> 
                <img border="0" src="images/product/1.jpg" alt="Dress 1" width="200" height="300">
                <p>Classic Fit Pocket Shirt </p>
                <p>  21 Men </p>
                <p>$12.80  
                    <a href="single%20item%20view.html"><button class="crimsonbutton" type="button">Buy Now</button></a> </p>
            </td>
            <td class="orangebox"> 
                <img border="0" src="images/product/4.jpg" alt="Dress 1" width="200" height="300">
                <p>Classic Plaid Flannel </p>
                <p>  Forever 21 </p>
                <p>$19.80  <a href=""><button class="orangebutton" type="button">Buy Now</button></a> </p>
            </td>
            <td class="yellowbox"> 
                <img border="0" src="images/product/17.jpg" alt="Dress 1" width="200" height="300">
                <p>Crew Neck Tee</p>
                <p>  21 Men </p>
                <p>$4.00 <a href=""><button class="yellowbutton" type="button">Buy Now</button></a> </p>
            </td>		
        </tr>
        <tr >
            <td class="crimsonbox"> 
                <img border="0" src="images/product/15.jpg" alt="Dress 1" width="200" height="300">
                <p>Speckled French Terry Pullover</p>
                <p>  21 Men </p>
                <p>$17.80 <a href=""><button class="crimsonbutton" type="button">Buy Now</button></a> </p>
            </td>
            <td class="orangebox"> 
                <img border="0" src="images/product/5.jpg" alt="Dress 1" width="200" height="300">
                <p>Classic woven vest</p>
                <p>  21 Men </p>
                <p>$27.45 <a href=""><button class="orangebutton" type="button">Buy Now</button></a> </p>
            </td>
            <td class="yellowbox">
                <img border="0" src="images/product/9.jpg" alt="Dress 1" width="200" height="300">
                <p>Cutout bodycon dress</p>
                <p>  Love 21 </p>
                <p>$28.00  <a href=""><button class="yellowbutton" type="button">Buy Now</button></a> </p>
            </td>		
        </tr>
    </table>
</div>